# OpenEPSim

./: .travis.yml  LICENSE  README.md  compile.sh  env.sh  plotdensity.py  pom.xml  run.sh  timing.csv
latticesim/: LatticeConfiguration.java  SimOptions.java  Transitions.java
paper/: paper.bib  paper.md
samples/: asep-results.json  asep.json  leftpermeable.json  plotdensity.py  plotspeciesdensity.py  twospecies-uchiyama.json
src/main/java/latticesim/: .DensityStatistics.java.swp  DensityStatistics.java  LatticeConfiguration.java  LatticeSimulation.java  SimOptions.java  SimUtil.java  Transitions.java  Transitions.java-attempt-but-slower
src/main/java/openepsim/: DensityStatistics.java  LatticeConfiguration.java  OpenEPSimulation.java  SimOptions.java  SimUtil.java  Transitions.java
src/test/java/latticesim/: ASEPPhasesTest.java  TransitionsTest.java
src/test/java/openepsim/: ASEPPhasesTest.java  TransitionsTest.java
src/test/resources/latticesim/: asep-test-out1.json  asep-test-out2.json  asep-test-out3.json  asep-test-out4.json  asepHD-longtiming-options.json  leftperm-test-out1.json  leftpermHD-longtiming-options.json
src/test/resources/openepsim/: asep-test-options.json  asepHD-options.json  asepLD-longtiming-options.json  asepLD-options.json  asepMC-options.json  leftperm-test-options.json  leftperm-test-out2.json  leftperm-test-out3.json  leftpermLD-longtiming-options.json  leftpermLD-statslongtiming-options.json
